{
  "name": "werkstatt-intern-tablet",
  "version": "1.9.2",
  "description": "Werkstatt Team-Übersicht für Tablet (Vollbild)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:auto": "electron-builder && node register-update.js",
    "register": "node register-update.js"
  },
  "author": "Werkstatt",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.werkstatt.intern-tablet",
    "productName": "Werkstatt Intern",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["ia32"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true,
      "artifactName": "Werkstatt-Intern-Setup-${version}-${arch}.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "config.json",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "config.json",
        "to": "config.json"
      }
    ]
  }
}
